Given the participants' score sheet for your University Sports Day, you are required to find the runner-up score.
You are given scores. Store them in a list and find the score of the runner-up.
Sample Input 0

5
2 3 6 6 5
Sample Output 0

5

if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
arr_1 = list(arr)
arr_1.sort()
for i in range(n,0,-1):
    if arr_1[i-1]!=arr_1[i-2]:
        print(arr_1[i-2])
        break

OR
if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
big, sbig = -6000, -6000
for i in lis:
    if (i > big):
        big, sbig = i, big
    elif (i < big and i > sbig):
        sbig = i
print (sbig)